* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    --bg_color: rgb(207, 15, 15);
    --back-color: rgb(44, 44, 44);
    --header_color: rgb(60, 60, 60);
    --default_text_color: rgb(200, 200, 200);
    --index_txt_color: rgb(255, 0, 0);
    --default_btntext_color: rgb(0, 0, 0);
    --font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    --vanametall: url(https://matu16.github.io/Kapra-vanametall/slider_pictures/romu.jpg) ;
    --ojaatmed: url(https://matu16.github.io/Kapra-vanametall/slider_pictures/Danger.jpg) ;
    --jaatmed: url(https://matu16.github.io/Kapra-vanametall/slider_pictures/praht.jpeg) ;
    --kopatood: url(https://matu16.github.io/Kapra-vanametall/slider_pictures/cat2.jpg) ;
    --tteenused: url(/files/tteenus.png) ;

    --bgsize: cover;
    --bgpos: center;

    --circle_w: 2px;
    --circle_color: black;
    --bg_color: transparent;
    --m_bet_circle: 2px;
    --A: calc(var(--circle_w) + var(--m_bet_circle));
    --B: calc(var(--circle_w) / 2);
}

.kapra {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    animation: gradient 10s ease infinite alternate;
    background-size: 400%;
}

.vmetall {
    background: 0 0/var(--A) var(--A) radial-gradient(circle at center, 
    var(--circle_color) var(--B), var(--bg_color) var(--B)), center/cover var(--vanametall) no-repeat;
}

.ojaatmed {
    background: 0 0/var(--A) var(--A) radial-gradient(circle at center, 
    var(--circle_color) var(--B), var(--bg_color) var(--B)), center/cover var(--ojaatmed) no-repeat;
}

.jaatmed {
    background: 0 0/var(--A) var(--A) radial-gradient(circle at center, 
    var(--circle_color) var(--B), var(--bg_color) var(--B)), center/cover var(--jaatmed) no-repeat;;
}

.kopatood {
    background: 0 0/var(--A) var(--A) radial-gradient(circle at center, 
    var(--circle_color) var(--B), var(--bg_color) var(--B)), center/cover var(--kopatood) no-repeat;
}

.tteenused {
    background: 0 0/var(--A) var(--A) radial-gradient(circle at center, 
    var(--circle_color) var(--B), var(--bg_color) var(--B)), center/cover var(--tteenused) no-repeat;
}

body {
    background-color: var(--back-color);
    color: var(--default_text_color);
    font-family: var(--font);
}

.toTop {
    position: fixed;
    bottom: -16px;
    right: 16px;
    width: 50px;
    height: 50px;
    background-color: #23d5ab;
    color: var(--default_btntext_color);
    text-decoration: none;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    transition: all .3s;
    opacity: 0;
    visibility: hidden;
}

.toTop.active {
    visibility: visible;
    bottom: 16px;
    opacity: 1;
}

@keyframes gradient {
    0%   {background-position: left;}
    100% {background-position: right;}
}

header {
    width: 100%;
    height: 100vh;
    /*background-color: var(--header_color);*/
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    animation: gradient 10s ease infinite alternate;
    background-size: 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

iframe {
    width: 100%;
    border-radius: 10px;
}

.kontakt {
    margin: 20px;
    padding: 20px;
    width: 100%;
}

.kontakt form {
    display: flex;
    flex-direction: column;
}

.kontakt input {
    height: 50px;
    margin: 10px;
}

.kontakt textarea {
    margin: 10px;
}

.kontaktinfo {
    color:blueviolet;
    font-weight: bold;
    text-decoration: none;
}


.logo {
    width: 300px;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.red {
    color: red;
}

.black {
    color: #23a6d5;
}

.space {
    margin: 20px;
}

.x-spacer {
    margin-bottom: 100px;
}

.navbtn {
    margin: 10px;
    padding: 10px;
    width: fit-content;
    height: fit-content;
    border: 2px solid var(--back-color);
    color: var(--default_btntext_color);
    border-radius: 5px;
    font-weight: bold;
}

.card {
    width: fit-content;
    height: fit-content;
    background-color: #23d5ab;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
}



.card h1, p {
    color: var(--default_btntext_color);
}

.card img {
    margin-right: 20px;
    width: 300px;
    height: 200px;
    object-fit: contain;
    border-radius: 5px;
}

.navbtn-1 {
    margin: 10px;
    padding: 10px;
    width: fit-content;
    height: fit-content;
    border: 2px solid;
    border-color: var(--default_text_color);
    color: var(--default_text_color);
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
    background-color: rgb(0, 0, 0);
}

.aditionalinfo {
    border: 2px solid black;
    border-radius: 10px;
    background-color: #23a6d5;
    color: var(--default_btntext_color);
    margin-top: 20px;
    margin-bottom: 20px;
}

nav {
    width: 90%;
    height: 100vh;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.vertical-scrolling {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}



.vertical-scrolling div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mob {
    visibility: visible;
}

.desc {
    visibility: collapse;
}

.title {
    font-size: 70px;
    margin-bottom: 200px;
    color: var(--default_btntext_color);
}

.title-1 {
    font-size: 70px;
    margin-bottom: 200px;
    color: white;
    -webkit-text-stroke: black 3px;
}

li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    list-style: none;
    text-align: center;
    padding: 10px;
}

li a {
    margin: 10px;
    text-decoration: none;
    color: var(--default_btntext_color);
}

.content {
    height: 100vh;
    width: 100%;
}

table {
    border: 1px solid var(--default_text_color);
    border-radius: 10px;
    padding: 0px;
    margin-bottom: 60px;
    width: 100%;
    text-align: center;
}

td {
    border: 1px solid var(--default_text_color);
    border-radius: 10px;
    margin: 0px;
    padding: 5px;
}

.description {
    text-align: center;
}

td img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 5px;
}

.anounce {
    font-size: larger;
}

.price-header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items:center ;
}

.km {
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    border: 4px solid black;
    padding: 20px;
    margin-top: 20px;
    color: var(--default_btntext_color);
}

.km h3 {
    margin-bottom: 20px;
}

.red-bg {
    background-color: #ee7752;
}

@media(min-width: 600px) {

    td img {
        width: 140px;
        height: 140px;
    }
}

@media(min-width: 1024px) {
    .price-header {
        padding-left: 25%;
        padding-right: 25%;
    }

    .card {
        flex-direction: row;
        text-align: center;
    }

    .card div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .anounce {
        font-size: x-large;
    }

    td img {
        width: 200px;
        height: 200px;
    }
}